h1. Enterprise

Apache Karaf provides a set of enterprise class features.

These features are not installed by default, you have to install yourself depending of your needs.

The enterprise features available are:

* [Http Service|http] provide basic OSGi HttpServices
* [WebContainer (JSP/Servlet)|webcontainer] providing a complete JSP/Servlet support. These feature turns Apache Karaf as a complete
 web container where you can deploy web application (as you can do in Apache Tomcat, or other JEE application servers).
* [Naming (JNDI)|jndi] providing a complete Java Naming and Directory Interface support. Apache Karaf provides a complete
 JNDI "server" (context) where you can create name to identify Objects (especially OSGi services).
* [Transaction (JTA)|jta] providing a complete transaction manager as an OSGi service.
* [DataSources (JDBC)|jdbc] providing useful OSGi service, console commands, and MBean to manipulate JDBC datasources and perform database operations.
* [MOM (JMS)|jms] providing useful OSGi service, console commands, and MBean to manipulate JMS connection factories and perform messaging operations.
* [Persistence (JPA)|jpa] providing ready to use JPA engines and entity manager as an OSGi service.
* [EJB|ejb] adding EJB support in Apache Karaf.
* [CDI|cdi] providing ready to use CDI containers in Apache Karaf.
* [HA/failover and cluster|failover] providing active/passive or active/active topologies with multiple Apache Karaf instances.

