h1. Persistence (JPA)

Apache Karaf provides JPA persistence providers (such as Apache OpenJPA) to be easy to use (in a OSGi way) and provide
container managed persistence for applications (using Blueprint).

Apache Karaf embeds Aries JPA, providing a very easy way to develop applications that use JPA persistence.

See the developer guide for details about developing applications that use JPA.

h2. Persistence engine features

Apache Karaf provides a set of ready to use persistence engine features:

* Apache OpenJPA. The {{openjpa}} feature installs the {{jpa}} feature with the Apache OpenJPA as persistence engine:

{code}
karaf@root()> feature:install openjpa
{code}

* Hibernate. The {{hibernate}} feature installs the {{jpa}} feature with the Hibernate persistence engine:

{code}
karaf@root()> feature:install hibernate
{code}

* EclipseLink. The {{eclipselink}} feature will be available in the next Apache Karaf release.