h1. Migration from Karaf 2.x to 3.x

This section shows the necessary changes you have to consider when upgrading karaf.

h2. Updating an existing instance

There is no simple upgrade path for an existing instance. The simplest way of upgraing is to redeploy your application to the new karaf instance and copy over the changed configurations. 

h2. Changes in command names

In general the command names now have the scheme <object in singular>:<command on object>.
For cases when one scope cares for more than one object type like feature:* that cares for features and feature repositories the sheme is partly: <scope>:<object-command>.
The following table shows side by side the old and new command names.

|| Name 2.x || Name 3.x ||
| features:add-url | feature:repo-add |
| features:chooseurl | feature:repo-add |
| features:chooseurl | feature:repo-add |
| features:listrepositories | feature:repo-list |
| features:listurl | feature:repo-list |
| features:listversions | feature:version-list |
| features:refreshurl | feature:repo-add |
| features:removerepository | feature:repo-remove |
| features:removeurl | feature:repo-remove |
| features:* | feature:* |
| osgi:* | bundle:* |
| dev:dynamic-import | bundle:dynamic-import |
| dev:framework | system:framework |
| dev:print-stack-traces | shell:print-stack-traces |
| dev:restart | system:shutdown -r |
| dev:show-tree | bundle:tree-show |
| dev:watch | bundle:watch |
| admin:* | instance:* |
| config: | config: |
| jaas: | jaas: |

h2. Changes in MBeans

For Karaf 3 we did a major refactoring of the module and package structure of Karaf. So almost all mbean interfaces moved to a new package. So if you use the Java interface to access an mbean you will most likely have to change that.

Like the commands the bean types have bean renamed to the singular form:

|| Type Karaf 2.x || Type Karaf 3.x ||
| admin | instance |
| bundles | bundle |
| features | feature |
| packages | package |
| services | service |

Besides the type in the objectname a lot of the operations / attributes changed. 


