h2. Goal {{karaf:instance-create-archive}}

Normally this is run as part of the karaf-assembly packaging.

The {{karaf:instance-create-archive}} goal packages a Karaf instance archive from a given assembled instance.

Both tar.gz and zip formats are generated in the destination folder.

h3. Example
The example below create archives for the given Karaf instance:
{pygmentize:xml}
<project>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${project.version}</version>
          <executions>
            <execution>
              <id>generate</id>
              <phase>package</phase>
              <goals>
                <goal>instance-create-archive</goal>
              </goals>
              <configuration>
                <destDir>${project.build.directory}</destDir>
                <targetServerDirectory>${project.build.directory}/assembly</targetServerDirectory>
                <targetFile>${project.file}</targetFile>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>
{pygmentize}

h3. Parameters
|| Name || Type || Description ||
| {{destDir}} | {{File}} | The target directory of the project. \\ Default value: ${project.build.directory} |
| {{targetServerDirectory}} | {{File}} | The location of the server repository. \\ Default value: ${project.build.directory}/assembly |
| {{targetFile}} | {{File}} | The target file to set as the project's artifact. \\ Default value: ${project.file} |
