h2. Goal {{karaf:commands-generate-help}}

The {{karaf:commands-generate-help}} goal generates documentation containing Karaf commands help.

It looks for Karaf commands in the current project class loader and generates the help as displayed with the --help
option in the Karaf shell console.

h3. Example
The example below generates help for the commands in the current project:
{pygmentize:xml}
<project>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${project.version}</version>

        <executions>
          <execution>
            <id>document-commands</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>commands-generate-help</goal>
            </goals>
            <configuration>
              <targetFolder>${project.build.directory}/docbook/sources</targetFolder>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
{pygmentize}

h3. Parameters
|| Name || Type || Description ||
| {{targetFolder}} | {{File}} | The directory where the documentation output files are to be generated \\ Default value: ${project.build.directory}/docbkx/sources |
| {{format}} | {{String}} | The output format (docbx or conf) of the commands documentation. \\ Default value: docbx |
| {{classLoader}} | {{String}} | The class loader to use in loading the commands. \\ Default value: ${project} |
